# -*- mode: snippet; require-final-newline: nil -*-
# name: prova
# key: prova
# binding: direct-keybinding
# --
\documentclass{article}
\usepackage{amssymb,amsmath}
\usepackage{graphicx}
\usepackage{enumerate}
\usepackage{amssymb,amsmath,amsthm}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage[utf8]{inputenc}
\usepackage[brazil]{babel}
\usepackage{enumerate}
\usepackage{color}
\usepackage{mathabx}
\usepackage{calc}
\usepackage{fullpage}

\usepackage{dsfont} % includes bb 1
\newcommand*\1{\mathds{1}}
\usepackage[brazil]{babel}

\newtheorem{theorem}{Teorema}[section]
\newtheorem{corollary}[theorem]{Corolário}
\newtheorem{lemma}[theorem]{Lema}
\newtheorem{proposition}[theorem]{Proposição}
\newtheorem{definition}[theorem]{Definição}
\newtheorem{notation}[theorem]{Notação}

\def\d{\mathrm{d}}

\begin{document}

\title{${1:Probabilidade I}}
\author{${2:Primeira Prova}}

\maketitle

\noindent Observa\c{c}\~oes:
\begin{itemize}
\item A prova terá duração de \$4\$ horas.
\item Questões deverão ser respondidas de maneira matematicamente rigorosa e clara.
\item Todos os resultados provados em aula (exceto exercícios) poderão ser utilizados, salvo quando a questão pedir que algum destes seja provado. Nesse caso, todos os resultados anteriores poderão ser utilizados.
\item Caso uma questão seja composta de vários itens, cada um poderá ser resolvido independentemente, supondo a validade dos anteriores.
\end{itemize}

\vspace{4mm}
\noindent 1) $0
\begin{enumerate}[\quad a)]
\item First item...
\end{enumerate}

\vspace{4mm}


\end{document}

