# -*- mode: snippet; require-final-newline: nil -*-
# name: talk
# key: talk
# binding: direct-keybinding
# --
\documentclass{beamer}

\mode<presentation>
{ \usetheme{Boadilla}
  \setbeamercovered{invisible}
}

\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{mathabx}
\usepackage{calc}

\usepackage[english]{babel}

\usepackage[latin1]{inputenc}

\usepackage{times}
\usepackage[T1]{fontenc}

\title[${1:short_title}]
{${2:long_title}}

\author{Augusto Teixeira}

\institute[IMPA] % (optional, but mostly needed)
{
  Instituto Nacional de Matem\\'atica Pura e Aplicada\\\\
  Rio de Janeiro - Brazil
}

\date[${3:place_and_date}]
{${4:conference_name}}

\begin{document}

\begin{frame}
  \maketitle
\end{frame}

\begin{frame}
  \begin{center}
    Colaboration with\\\\
    $5
  \end{center}
\end{frame}

\begin{frame}
  \tableofcontents[currentsection]
\end{frame}

\begin{frame}
  \frametitle{$0}

  \begin{block}{This is a Block}
    This is important information
  \end{block}
\end{frame}

\begin{frame}
  \frametitle{Bibliography}
  \begin{thebibliography}{10}
    \beamertemplatearticlebibitems

  \bibitem{1}
    Dickman, Rolla and Sidoravicius.
    \newblock Activated random walkers: facts, conjectures and challenges.
    \newblock {\em J. Stat. Phys.}, 138(1-3):126--142, 2010.
  \end{thebibliography}
\end{frame}

\begin{frame}
  \begin{center}
    Thank you!
  \end{center}
\end{frame}

\end{document}
